[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: True
config_path: /home/pi/klipper_config

[authorization]
enabled: True
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
trusted_clients:
 192.168.1.33
 192.168.1.0/24

[octoprint_compat]

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: ~/mainsail

[update_manager client klipper_z_calibration]
type: git_repo
path: /home/pi/klipper_z_calibration
origin: https://github.com/protoloft/klipper_z_calibration.git
install_script: install.sh