#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - In BED OUT position
heater_pin: PB4
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.85
min_temp: 0
max_temp: 120
control: pid
pid_kp=55.382
pid_ki=1.507
pid_kd=508.818