#####################################################################
# LED Control
#####################################################################

[output_pin lights]
##  Chamber Lighting - In E1 OUT Position
pin: PC8
pwm: true
shutdown_value: 0
cycle_time: 0.01
