#####################################################################
# LED Control
#####################################################################

[output_pin lights]
pin: z:P2.4
pwm: true
shutdown_value: 0
cycle_time: 0.01